# JavaSpringReidisDemo

./: pom.xml
src/main/java/com/spring/entity/: Role.java
src/main/java/com/spring/listener/: RedisMessageListener.java  RedisMessageListener2.java
src/main/java/com/spring/redis/: RedisShow.java  RedisShowTransaction.java
src/main/java/com/spring/util/: LoggerUtil.java
src/main/resources/config/: spring-config.xml
src/test/java/com/redis/: RedisShow.java  RedisShowTransaction.java
